server.port= 8092
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.swagger-ui.path=/openapi/swagger-ui.html

## ---
spring.datasource.appointment.url=jdbc:postgresql://localhost:5432/appointment_db
spring.datasource.appointment.username=postgres
spring.datasource.appointment.password=Password123
spring.datasource.appointment.driver-class-name=org.postgresql.Driver

spring.datasource.appointment.hikari.connectionTimeout=30000
spring.datasource.appointment.hikari.idleTimeout=600000 
spring.datasource.appointment.hikari.maxLifetime=1800000 
spring.datasource.appointment.hikari.maximumPoolSize=20

app.persistence.appointment.entities.package=appointment.backend.infrastructure.persistence.appointment.entities
#app.persistence.appointment.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.persistence.appointment.hibernate.hbm2ddl.auto=update
app.persistence.appointment.hibernate.show-sql=true

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

